<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SesionActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Inicia sesión para empezar"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Al crear una cuenta aceptas nuestros terminos y nuestra politica de privacidad"
        android:textColor="@color/secondaryLightColor"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/btnGoogle"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/inputs_custom_btn3"
        android:drawableStart="@drawable/google"
        android:gravity="center_horizontal|center_vertical"
        android:text="Continua con google"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/btnFacebook"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputs_custom_btn2"
        android:drawableStart="@drawable/face"
        android:gravity="center_horizontal|center_vertical"
        android:text="Continua con facebook"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="O"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="191dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acid1" />

    <TextView
        android:id="@+id/btnRegistro2"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputs_custom_btn"
        android:gravity="center_horizontal|center_vertical"
        android:text="Crea una cuenta"
        android:textColor="@color/secondaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/btnIniciaSesion"
        android:layout_width="262dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputs_custom_btn4"
        android:gravity="center_horizontal|center_vertical"
        android:text="Inicia sesion"
        android:textColor="@color/primaryDarkColor"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistro2" />



</androidx.constraintlayout.widget.ConstraintLayout>