<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RegistroActivity">


    <EditText
        android:id="@+id/txtdireccion"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs_custom"
        android:drawableStart="@drawable/ic_baseline_map_24"
        android:ems="10"
        android:fontFamily="@font/mones"
        android:hint="Direccion"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsuario"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputs_custom"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="15"
        android:hint="Nombre"
        android:fontFamily="@font/mones"
        android:textSize="15dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs_custom"
        android:drawableStart="@android:drawable/sym_action_email"
        android:ems="10"
        android:fontFamily="@font/mones"
        android:hint=" Correo "
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdireccion"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editClave"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs_custom"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="Contraseña"
        android:fontFamily="@font/mones"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editRclave"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs_custom"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="Repetir Contraseña"
        android:fontFamily="@font/mones"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClave"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtRegistro2"
        android:layout_width="289dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/botones"
        android:fontFamily="@font/mones"
        android:gravity="center_horizontal|center_vertical"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRclave" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acid1" />

    <TextView
        android:id="@+id/btnIrRegistro"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/botonesblancos"
        android:gravity="center_horizontal|center_vertical"
        android:text="Ya tienes cuenta? Inicia sesion"
        android:fontFamily="@font/monse"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>